Gu.Wpf.AutoRowGrid.Demo/UiTestWindows/AutoRowsAndColumnsWindow.xaml

<Window x:Class="Gu.Wpf.AutoRowGrid.Demo.UiTestWindows.AutoRowsAndColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:autoRowGrid="http://gu.se/AutoRowGrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.AutoRowGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AutoRowsAndColumnsWindow"
        Width="200"
        Height="100"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>

    <GroupBox>
        <autoRowGrid:Grid ColumnDefinitions="Auto *">
            <autoRowGrid:Row>
                <TextBox x:Name="R0C0" Text="foo1" />
                <TextBox x:Name="R0C1" Text="{Binding Value1}" />
            </autoRowGrid:Row>

            <autoRowGrid:Row>
                <TextBox x:Name="R1C0" Text="foo2" />
                <TextBox x:Name="R1C1" Text="{Binding Value2}" />
            </autoRowGrid:Row>
        </autoRowGrid:Grid>
    </GroupBox>
</Window>
