Gu.Wpf.AutoRowGrid.Demo/UiTestWindows/ExplicitRowsAndColumnsLastRowWindow.xaml

<Window x:Class="Gu.Wpf.AutoRowGrid.Demo.ExplicitRowsAndColumnsLastRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:autoRowGrid="http://gu.se/AutoRowGrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.AutoRowGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ExplicitRowsAndColumnsLastRowWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">

    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>

    <!--  ReSharper disable Xaml.RedundantAttachedProperty  -->
    <GroupBox Width="150"
              Height="200"
              Style="{StaticResource UiTestGroupBox}">
        <autoRowGrid:Grid ColumnDefinitions="Auto *" LastRowFill="True">
            <TextBox x:Name="R0C0"
                     Grid.Row="0"
                     Grid.Column="0"
                     Text="foo1" />
            <TextBox x:Name="R0C1"
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Value1}" />

            <TextBox x:Name="R1C0"
                     Grid.Row="1"
                     Grid.Column="0"
                     Text="foo2" />
            <TextBox x:Name="R1C1"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Value2}" />
        </autoRowGrid:Grid>
    </GroupBox>
    <!--  ReSharper restore Xaml.RedundantAttachedProperty  -->
</Window>
