Gu.Wpf.AutoRowGrid.Demo/UiTestWindows/NestedRowsExplicitHeightWindow.xaml

<Window x:Class="Gu.Wpf.AutoRowGrid.Demo.NestedRowsExplicitHeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:Gu.Wpf.AutoRowGrid.Demo"
        xmlns:autoRowGrid="http://gu.se/AutoRowGrid"
        Title="NestedRowsExplicitHeightWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">

    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>

    <GroupBox Width="150" Style="{StaticResource UiTestGroupBox}">
        <autoRowGrid:Grid ColumnDefinitions="Auto *">
            <autoRowGrid:Rows Height="25">
                <autoRowGrid:Row>
                    <TextBox x:Name="R0C0"
                         Style="{StaticResource LabelTextBoxStyle}"
                         Text="foo1" />
                    <TextBox x:Name="R0C1" Text="{Binding Value1}" />
                </autoRowGrid:Row>

                <autoRowGrid:Row>
                    <TextBox x:Name="R1C0"
                         Style="{StaticResource LabelTextBoxStyle}"
                         Text="foo2" />
                    <TextBox x:Name="R1C1" Text="{Binding Value2}" />
                </autoRowGrid:Row>
            </autoRowGrid:Rows>

            <autoRowGrid:Rows Height="30">
                <autoRowGrid:Row>
                    <TextBox x:Name="R2C0"
                         Style="{StaticResource LabelTextBoxStyle}"
                         Text="foo1" />
                    <TextBox x:Name="R2C1" Text="{Binding Value1}" />
                </autoRowGrid:Row>

                <autoRowGrid:Row>
                    <TextBox x:Name="R3C0"
                         Style="{StaticResource LabelTextBoxStyle}"
                         Text="foo2" />
                    <TextBox x:Name="R3C1" Text="{Binding Value2}" />
                </autoRowGrid:Row>
            </autoRowGrid:Rows>
        </autoRowGrid:Grid>
    </GroupBox>
</Window>
