Gu.Wpf.AutoRowGrid.Demo/App.xaml

<Application x:Class="Gu.Wpf.AutoRowGrid.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,0" />
        </Style>

        <Style x:Key="UiTestGroupBox" TargetType="{x:Type GroupBox}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Style.Resources>
            
            <Setter Property="TextElement.FontSize" Value="12"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <ContentPresenter ContentSource="Content" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
