Gu.Wpf.AutoRowGrid.Demo/App.xaml

<Application x:Class="Gu.Wpf.AutoRowGrid.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:demo="clr-namespace:Gu.Wpf.AutoRowGrid.Demo">
    <Application.StartupUri>UiTestWindows/ExplicitRowsAndColumnsLastRowWindow.xaml</Application.StartupUri>
    <!--<Application.StartupUri>MainWindow.xaml</Application.StartupUri>-->
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,0" />
        </Style>

        <Style x:Key="LabelTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Width" Value="35"></Setter>
        </Style>
        
        <Style x:Key="UiTestGroupBox" TargetType="{x:Type GroupBox}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="1" />
                    <!--<Setter Property="demo:TextBoxView.Margin" Value="1,0" />-->
                </Style>

                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Style.Resources>

            <Setter Property="demo:TestElement.AllNestedMarginsAndPaddings" Value="0,0" />
            <Setter Property="TextElement.FontSize" Value="12" />
            <Setter Property="TextElement.FontFamily" Value="Arial" />
            <Setter Property="TextElement.FontStyle" Value="Normal" />
            <Setter Property="TextElement.FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter Margin="0" ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
