Gu.Wpf.AutoRowGrid.Demo/LastRowFillView.xaml

<UserControl x:Class="Gu.Wpf.AutoRowGrid.Demo.LastRowFillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:autoRowGrid="http://gu.se/AutoRowGrid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.AutoRowGrid.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="LastRowFill=&quot;False&quot;">
            <autoRowGrid:Grid ColumnDefinitions="Auto *" LastRowFill="False">
                <autoRowGrid:Row>
                    <TextBlock Text="foo1" />
                    <TextBox Text="{Binding Value1}" />
                </autoRowGrid:Row>
                <autoRowGrid:Row AutoIncrementation="UseExplicitColumns">
                    <Rectangle Grid.ColumnSpan="2" Fill="DarkKhaki" />
                    <TextBlock  Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="last" />
                </autoRowGrid:Row>
            </autoRowGrid:Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="LastRowFill=&quot;True&quot;">
            <autoRowGrid:Grid ColumnDefinitions="Auto *" LastRowFill="True">
                <autoRowGrid:Row>
                    <TextBlock Text="foo1" />
                    <TextBox Text="{Binding Value1}" />
                </autoRowGrid:Row>
                <autoRowGrid:Row AutoIncrementation="UseExplicitColumns">
                    <Rectangle Grid.ColumnSpan="2" Fill="RosyBrown" />
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="last" />
                </autoRowGrid:Row>
            </autoRowGrid:Grid>
        </GroupBox>
    </Grid>
</UserControl>
