Gu.Wpf.AutoRowGrid.Demo/NestedRowsView.xaml

<UserControl x:Class="Gu.Wpf.AutoRowGrid.Demo.NestedRowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:autoRowGrid="http://gu.se/AutoRowGrid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:demo="clr-namespace:Gu.Wpf.AutoRowGrid.Demo"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:ViewModel />
    </UserControl.DataContext>
    <autoRowGrid:Grid ColumnDefinitions="Auto *">
        <autoRowGrid:Row Name="first row">
            <TextBlock Text="foo1" />
            <TextBox Text="{Binding Value1}" />
        </autoRowGrid:Row>

        <autoRowGrid:Rows Name="a bunch of rows">
            <autoRowGrid:Row>
                <TextBlock Text="foo2" />
                <TextBox Text="{Binding Value2}" />
            </autoRowGrid:Row>

            <autoRowGrid:Row>
                <TextBlock Text="foo3" />
                <TextBox Text="{Binding Value3}" />
            </autoRowGrid:Row>

            <autoRowGrid:Rows Name="a bunch of nested rows">
                <autoRowGrid:Row>
                    <TextBlock Text="foo4" />
                    <TextBox Text="{Binding Value4}" />
                </autoRowGrid:Row>

                <autoRowGrid:Row>
                    <TextBlock Text="foo5" />
                    <TextBox Text="{Binding Value5}" />
                </autoRowGrid:Row>
            </autoRowGrid:Rows>

            <autoRowGrid:Row>
                <TextBlock Text="foo6" />
                <TextBox Text="{Binding Value6}" />
            </autoRowGrid:Row>
        </autoRowGrid:Rows>

        <autoRowGrid:Row Name="last row">
            <TextBlock Text="foo7" />
            <TextBox Text="{Binding Value7}" />
        </autoRowGrid:Row>
    </autoRowGrid:Grid>
</UserControl>
