Gu.Wpf.AutoRowGrid.Demo/RowHeightView.xaml

<UserControl x:Class="Gu.Wpf.AutoRowGrid.Demo.RowHeightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:autoRowGrid="http://gu.se/AutoRowGrid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="150"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="RowHeight=&quot;(default)&quot;">
            <autoRowGrid:Grid ColumnDefinitions="* *">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Height="25"
                           Fill="Yellow" />
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Height="25"
                           Fill="Blue" />
                <Rectangle Grid.Row="2"
                           Grid.Column="0"
                           Height="25"
                           Fill="Red" />
            </autoRowGrid:Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="RowHeight=&quot;Auto (default)&quot;">
            <autoRowGrid:Grid ColumnDefinitions="* *" RowHeight="Auto">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Height="25"
                           Fill="Yellow" />
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Height="25"
                           Fill="Blue" />
            </autoRowGrid:Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="RowHeight=&quot;50&quot;">
            <autoRowGrid:Grid ColumnDefinitions="* *" RowHeight="50">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Fill="Yellow" />
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Fill="Blue" />
            </autoRowGrid:Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Height="100"
                  Header="RowHeight=&quot;*&quot;">
            <autoRowGrid:Grid ColumnDefinitions="* *" RowHeight="*">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Fill="Yellow" />
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Fill="Blue" />
            </autoRowGrid:Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Height on individual rows">
            <autoRowGrid:Grid ColumnDefinitions="* *">
                <autoRowGrid:Row Height="25">
                    <Rectangle Fill="Yellow" />
                    <Rectangle Fill="Blue" />
                </autoRowGrid:Row>
                <autoRowGrid:Row Height="40">
                    <Rectangle Fill="Red" />
                    <Rectangle Fill="Yellow" />
                </autoRowGrid:Row>
            </autoRowGrid:Grid>
        </GroupBox>
    </Grid>
</UserControl>
